<!doctype html>
<html lang="en" >
  <head xmlns:th="http://www.thymeleaf.org">
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
	<!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

    <!-- Option 2: jQuery, Popper.js, and Bootstrap JS
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    -->
    <title>Login</title>
    <style>
    	*{
    		padding : 0;
			margin : 0;
			box-sizing : border-box;
    	}
    	body{
			background: rgb(219,226,226);
		}
		.row{
			background: white;
			border-radius: 30px;
			box-shadow: 12px 12px 22px gray;
		}
		img{
			border-top-left-radius: 30px;
			border-bottom-left-radius: 30px;
		}
		.btnLogin{
			border: none;
			outline: none;
			height: 50px;
			width: 100%;
			background-color: black;
			color: white;
			border-radius: 4px;
			font-weight: bold;
		}
		.btnLogin:hover {
			background: white;
			border: 1 px solid;
			color: black;	
		}
    </style>
  </head>
  <body>
    <section class = "Form my-4 mx-5 ">
    	<div class = "container">
    		<div class = "row no-gutters">
    			<div class = "col-lg-5">
    				<img alt="" src="/bus.jpg" class="img-fluid">
    			</div>
    			<div class="col-lg-7 px-5 pt-5">
    				<form method="post" th:object = ${user} th:action = "@{/home}">
    					<div class = "form-row" for="username">
    						<div class = "col-lg-7">
    							<h1 class="font-weight-bold py-3">Transportation Management System</h1>
    							<h4>Sign into your account</h4>
    							<input type="text" id="username" name="username"   class="form-control my-3 p-4" placeholder="Username" ></input>
    						</div>
    					</div>
    					<div class = "form-row">
    						<div class = "col-lg-7" for ="password">
    							<input type="password" id="password" name="password"  class="form-control" placeholder="Password" ></input>
    						</div>
    					</div>
    					<div class = "form-row">
    						<div class = "col-lg-7">
    							<button type="submit" class="btnLogin mt-3 mb-5">Login</button>
    						</div> 
    					</div>
    					<a href="#">Forgot Password</a>
    					<p>Don't have an account? <a href="http://localhost:8081/">Regiter here </a></p>
    				</form>
    			</div>
    		</div>
    	</div>
    </section>
  </body>
</html>