spring.datasource.url=jdbc:mysql://127.0.0.1/transportationManagementSystem2
spring.datasource.username=root
spring.datasource.password=banhmy123
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update